#org.talend.esb.eventlogging.agent.signing.keystore.type=jks
org.talend.esb.eventlogging.agent.signing.keystore.password=${env:TESB_EVENTLOGGING_AGENT_KEYSTORE_PASSWORD:-${TESB_EVENTLOGGING_AGENT_KEYSTORE_PASSWORD}}
#org.talend.esb.eventlogging.agent.signing.keystore.alias=test
org.talend.esb.eventlogging.agent.signing.keystore.key.password=${env:TESB_EVENTLOGGING_AGENT_KEY_PASSWORD:-${TESB_EVENTLOGGING_AGENT_KEY_PASSWORD}}
#org.talend.esb.eventlogging.agent.signing.keystore.file=./etc/keystores/trun.jks
