# Logging feature enabled
enabled = false

# Sensitive element names to hide in cxf logs
logging.sensitive.elementNames=[^:>]*?[:]?Password

# Sensitive header names to hide in cxf logs
logging.sensitive.protocolHeaderNames=Authorization
